@charset "UTF-8";
  
.ic{width: 24px;
	  height: 24px;
}

.icoh {
  content: url(icos/ico00.png);
  margin-right: 12px;
  margin-left: -4px;
  padding-left: 0px;
  vertical-align: middle;
}

.ico00 {
  content: url(icos/ico00.png);
}

.ico00b {
  content: url(icos/ico00.png);
}


.ico01 {
  content: url(icos/ico01.png);
}

.ico01b {
  content: url(icos/ico01.png);
}

.ico02 {
  content: url(icos/ico02.png);
}

.ico02b {
  content: url(icos/ico02.png);
}

.ico03 {
  content: url(icos/ico03.png);
}

.ico03b {
  content: url(icos/ico03.png);
}

.ico04 {
  content: url(icos/ico04.png);
}

.ico04b {
  content: url(icos/ico04.png);
}

.ico05 {
  content: url(icos/ico05.png);
}

.ico05b {
  content: url(icos/ico05.png);
}

.ico06 {
  content: url(icos/ico06.png);
}

.ico06b {
  content: url(icos/ico06.png);
}

.ico07 {
  content: url(icos/ico07.png);
}

.ico07b {
  content: url(icos/ico07.png);
}

.ico08 {
  content: url(icos/ico08.png);
}

.ico08b {
  content: url(icos/ico08.png);
}

.ico09 {
  content: url(icos/ico09.png);
}

.ico09b {
  content: url(icos/ico09.png);
}

.ico10 {
  content: url(icos/ico10.png);
}

.ico10b {
  content: url(icos/ico10.png);
}

.ico11 {
  content: url(icos/ico11.png);
}

.ico11b {
  content: url(icos/ico11.png);
}

.ico12 {
  content: url(icos/ico12.png);
}

.ico12b {
  content: url(icos/ico12.png);
}

.ico13 {
  content: url(icos/ico13.png);
}

.ico13b {
  content: url(icos/ico13.png);
}

.ico14 {
  content: url(icos/ico14.png);
}

.ico14b {
  content: url(icos/ico14.png);
}

.ico15 {
  content: url(icos/ico15.png);
}

.ico15b {
  content: url(icos/ico15.png);
}

.ico16 {
  content: url(icos/ico16.png);
}

.ico16b {
  content: url(icos/ico16.png);
}

.ico17 {
  content: url(icos/ico17.png);
}

.ico17b {
  content: url(icos/ico17.png);
}

.ico18 {
  content: url(icos/ico18.png);
}

.ico18b {
  content: url(icos/ico18.png);
}

.ico19 {
  content: url(icos/ico19.png);
}

.ico19b {
  content: url(icos/ico19.png);
}

.ico20 {
  content: url(icos/ico20.png);
}

.ico20b {
  content: url(icos/ico20.png);
}

.ico21 {
  content: url(icos/ico21.png);
}

.ico21b {
  content: url(icos/ico21.png);
}

.ico22 {
  content: url(icos/ico22.png);
}

.ico22b {
  content: url(icos/ico22.png);
}

.ico23 {
  content: url(icos/ico23.png);
}

.ico23b {
  content: url(icos/ico23.png);
}

.ico24 {
  content: url(icos/ico24.png);
}

.ico24b {
  content: url(icos/ico24.png);
}

.ico25 {
  content: url(icos/ico25.png);
}

.ico25b {
  content: url(icos/ico25.png);
}

